<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>blah</title>
		<script type="text/javascript" src="Model.js"></script>
		<script type="text/javascript" src="View.js"></script>
		<script type="text/javascript" src="Controller.js"></script>
		<style>
.row { float: left; width: 20px; }
.mono { width: 20px; height: 20px; background-color: black; float: left; }
.clear { clear: both; }
.mono_c0 { background-color: #000000; }
.mono_c1 { background-color: #d3d3d3; }
.mono_c2 { background-color: #00ffff; }
.mono_c3 { background-color: #00008b; }
.mono_c4 { background-color: #ffa500; }
.mono_c5 { background-color: #ffff00; }
.mono_c6 { background-color: #ff0000; }
.mono_c7 { background-color: #008000; }
.mono_c8 { background-color: #800080; }
.mono_c9 { background-color: #000000; }
		</style>
	</head>
	<body>
		<h1>Game</h1>
		<div id="tetris"></div>
		<script type="text/javascript">
window.game.view.init();
//window.game.model.init();
window.game.controller.init();
		</script>
	</body>
</html>
